# todo-backend-helidon

./: .gitignore  .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
src/main/java/com/example/todo/: Main.java  Message.java  Pokemon.java  PokemonResource.java  PokemonType.java  PokemonTypeResource.java  SimpleGreetResource.java  package-info.java
src/main/java/com/example/todo/application/service/: ToDoService.java  ToDoServiceImpl.java
src/main/java/com/example/todo/domain/model/todo/: ToDo.java
src/main/java/com/example/todo/domain/repository/: ToDoRepository.java
src/main/java/com/example/todo/infrastructure/repository/: InMemoryToDoRepository.java  JpaToDoRepository.java
src/main/java/com/example/todo/presentation/rest/util/: ResponseUtils.java
src/main/java/com/example/todo/shared/application/command/: Command.java  CommandHandler.java
src/main/java/com/example/todo/shared/application/exception/: ApplicationException.java  ResourceNotFoundException.java
src/main/java/com/example/todo/shared/application/mediator/: Mediator.java
src/main/java/com/example/todo/shared/application/query/: Query.java  QueryHandler.java
src/main/java/com/example/todo/shared/application/util/: DateTimeUtils.java
src/main/java/com/example/todo/shared/domain/entity/: AuditableEntity.java
src/main/java/com/example/todo/shared/domain/exception/: BusinessLogicException.java  DomainException.java
src/main/java/com/example/todo/shared/domain/valueobject/: Id.java  Version.java
src/main/java/com/example/todo/todo/application/command/: CompleteTodoCommand.java  CreateTodoCommand.java  DeleteTodoCommand.java  ReopenTodoCommand.java  UpdateTodoCommand.java
src/main/java/com/example/todo/todo/application/command/dto/: CompleteTodoCommandDto.java  CreateTodoCommandDto.java  UpdateTodoCommandDto.java
src/main/java/com/example/todo/todo/application/command/handler/: CompleteTodoCommandHandler.java  CreateTodoCommandHandler.java  DeleteTodoCommandHandler.java  ReopenTodoCommandHandler.java  UpdateTodoCommandHandler.java
src/main/java/com/example/todo/todo/application/mapper/: TodoMapper.java
src/main/java/com/example/todo/todo/application/query/: FindAllTodosQuery.java  FindTodoByIdQuery.java  GetTodoStatisticsQuery.java  SearchTodosQuery.java
src/main/java/com/example/todo/todo/application/query/dto/: TodoListQueryDto.java  TodoQueryDto.java  TodoStatisticsQueryDto.java
src/main/java/com/example/todo/todo/application/query/handler/: FindAllTodosQueryHandler.java  FindTodoByIdQueryHandler.java  GetTodoStatisticsQueryHandler.java  SearchTodosQueryHandler.java
src/main/java/com/example/todo/todo/application/service/: TodoApplicationService.java  TodoQueryService.java
src/main/java/com/example/todo/todo/domain/model/: TodoDone.java  TodoId.java  TodoStatus.java  TodoTitle.java  TodoVersion.java
src/main/java/com/example/todo/todo/domain/repository/: TodoRepository.java
src/main/java/com/example/todo/todo/infrastructure/mediator/: CdiMediator.java
src/main/java/com/example/todo/todo/infrastructure/persistence/command/: TodoCommandRepository.java  TodoCommandRepositoryImpl.java
src/main/java/com/example/todo/todo/infrastructure/persistence/entity/: Todo.java
src/main/java/com/example/todo/todo/infrastructure/persistence/query/: TodoQueryRepository.java  TodoQueryRepositoryImpl.java
src/main/java/com/example/todo/todo/infrastructure/persistence/repository/: ToDoRepositoryImpl.java  TodoRepositoryImpl.java
src/main/java/com/example/todo/todo/presentation/rest/: TodoCommandController.java  TodoQueryController.java
src/main/java/com/example/todo/todo/presentation/rest/exception/: ApiException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/todo/todo/presentation/rest/request/: CreateTodoRequest.java  SearchTodoRequest.java  UpdateTodoRequest.java
src/main/java/com/example/todo/todo/presentation/rest/response/: ApiResponse.java  ErrorResponse.java  TodoListResponse.java  TodoResponse.java
src/main/java/com/example/todo/todo/presentation/rest/validation/: TodoValidator.java
src/main/resources/: log4j2.xml
src/test/java/com/example/todo/: MainTest.java
src/test/java/com/example/todo/application/service/: ToDoServiceImplTest.java
src/test/java/com/example/todo/domain/model/: TodoDoneTest.java  TodoIdTest.java  TodoStatusTest.java  TodoTitleTest.java
src/test/java/com/example/todo/domain/model/todo/: ToDoTest.java
src/test/java/com/example/todo/infrastructure/persistence/repository/: TodoRepositoryImplTest.java
src/test/java/com/example/todo/infrastructure/repository/: InMemoryToDoRepositoryTest.java  JpaToDoRepositoryTest.java
src/test/java/com/example/todo/testutil/builder/: ToDoBuilder.java
src/test/resources/features/: TodoApi.feature
